{
  "name": "ase-bot",
  "version": "1.0.0",
  "description": "Discord bot to process Aseprite files and handle some image manipulation",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCyberRonin/ase-bot.git"
  },
  "author": "cyberronin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCyberRonin/ase-bot/issues"
  },
  "homepage": "https://github.com/TheCyberRonin/ase-bot#readme",
  "dependencies": {
    "ase-parser": "0.0.8",
    "eris": "^0.10.1",
    "fast-png": "^4.0.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0",
    "sharp": "^0.30.5"
  }
}
